@import "/../../Common/css/main.less";
body {
    font-size: 13px;
    h1, h2 {
      font-size: 1.88em;
    }
}
.add-task-form {
    width: 97%;
    margin: auto;
    margin-top: 2em;
    label {
      font-size: 16px;
    }
}
.hidden {
  display: none;
}
.add-task-form h1, .task-grid-section h2 {
  margin: 0.5em 0em;
}
div.dataTables_wrapper div.dataTables_length select {
  font-size: 0.82em;
}
.btn {
    cursor: pointer;
}
.task-grid-container {
    margin: auto;
    margin: 1em auto;
    .btn-warning, .btn-danger {
        margin-right: 1em;
        i {
            color: #fff;
        }
    }
}
.right-align {
    justify-content: flex-end;
}
.charts-container {
  margin: 3em 0em;
}
.dataTables_paginate {
    float: right;
}

.edit-setting, .delete-setting, .mark-as-done {
    cursor: pointer;
}

.charts-container {
  margin-bottom : 35px;
  h2 {
    position: relative;
    right: 16px;
  }
  h3 {
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1em;
  }
}

.custom-pie-chart {
  padding-left: 0px;
}

.custom-line-chart {
  padding-right: 0px;
}

.custom-card canvas {
  padding : 8px;
}

.custom-card {
  color: rgba(0,0,0,0.87);
  background-color: rgb(255,255,255);
  border-radius: 2px;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
  box-sizing: border-box;
  padding: 15px;
  margin-top: 15px;
}

.toggle-column-heading{
  font-weight: bold;
  display: inline;
}
.toggle-column-column{
  color: #0275d8;
}
.edit-setting{
    color: #0275d8;
}
.delete-setting{
  color: rgb(244,81,30);
}
.mark-as-done{
  color: #4caf50;
}
.mark-as-done.disabled{
  cursor: not-allowed;
  color: #B4B4B4;
}
span.action-span {
    margin-left: 1em;
}
.empty-chart {
  text-align: center;
  padding: 121px;
}

@media only screen and (max-width: 1000px) {
    .custom-pie-chart {
      padding-right: 0px !important;
    }
    .custom-line-chart {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
}

.hide-div {
  display: none !important;
}

#dropdown-list {
  span, label {
     cursor: pointer;
  }

}
.dt-dropdown-toggle {
  border:none;
}
.dt-dropdown-toggle::after {
  content:none;
}

.dropdown-item.active, .dropdown-item:active {
    text-decoration: none;
    color: #000;
    background-color: #fff;
}

input[type="checkbox"] {
    display:none;
}
input[type="checkbox"] + .check-box   {
    padding-left:7px;
    padding-right:7px;
    width:30px;
    height:30px;
    margin: 0 4px 0 0;
    vertical-align:middle;
    background: none;
    cursor:pointer;
    line-height: 14px;
    text-align: center;
    border: solid 1px #000000;
}
input[type="checkbox"] + .check-box::after {
    color: white;
    content:'✔';
    font-size: 10px;
}

input[type="checkbox"]:checked + .check-box {
    background-color: green;
    border: none;
    color: white;
}

input[type="checkbox"]:checked + .check-box::after {
  content:'✔';
  font-size: 14px;
}
.task-submit {
  margin-right: 15px;
}
.help-link {
  cursor: pointer;
}
.loading-gif {
  display: inline-block;
  vertical-align: bottom;
  margin-right: 1em;
}
.loading-message {
  display: inline-block;
  margin-bottom: 0.4em;
  font-size: 15px;
}
.loading-div {
  padding-top: 1em;
  padding-bottom: 1em;
}
@media only screen and (max-width: 576px) {
  .custom-line-chart,.custom-pie-chart, .custom-card {
    margin: auto;
  }
  .custom-card {
    margin-top: 15px;
  }
  .charts-container h2 {
    position: initial;
  }
}
.task-grid-section #task-grid_filter input[type=search] {
  width: 80%;
}