// Sidebar
@sidebar-bg: #0085ca;
@sidebar-font: #f7f7f7;
@sidebar-header-bg: #0085ca;
@sidebar-menu-item-hover-font: #003865;
@sidebar-menu-item-hover-bg: #fff;
@sidebar-sub-menu-bg: #006298;
@sidebar-active-item-color: #fff;
@sidebar-active-item-bg: #00a9e0;
@sidebar-menu-bottom-border: #0085ca;
@sidebar-menu-button: #71c5e8;
@color-header: #292b2c;