// Code related to the sidebar
#sidebar {
  transition: width @sidebar-anim-duration ease-in-out;
  background: @sidebar-bg;
  color: @sidebar-font;
  width: @sidebar-width;
  height: 100vh;
  position: fixed;
  z-index: 999;

  .fred-nav-btn {
    padding: 5px 12px;
    line-height: 1em;
    font-size: 1.5em;
  }

  // fixes the static elements of the sidebar to the bottom of the screen.
  .ui-items-static {
    width: @sidebar-width;
    position: absolute;
    bottom: 0px;
    background-color: @sidebar-bg;
    border-right: 1px solid @sidebar-bg;
    background-clip: padding-box;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      a, .ui-menu-item-header span {
        padding: 10px;
        display: block;
        cursor: pointer;
      }
    }
  }

  ul.components {
    margin-top: 85px;
  }

  .ui-menu-item i:first-of-type {
    font-size: 1.3em;
    text-align: center;
    width: 20px;
  }

  // Adds background color and font color on hover of a menu item.
  .treeview {
    > a:hover, .treeview-menu .ui-menu-item:hover {
      background-color: @sidebar-menu-item-hover-bg;
      color: @sidebar-menu-item-hover-font;
    }
    // the current page item.
    &.active, &.active > a:hover, a.current-page {
      background: @sidebar-active-item-bg;
      color: @sidebar-active-item-color;
    }
    .treeview-menu {
      display: none;
      background-color: @sidebar-sub-menu-bg;
      text-transform: capitalize;
      .ui-menu-item {
        color: @sidebar-font;
      }
      .fa-pencil {
        font-size: 1em !important;
        margin-top: 2px !important;
      }
    }
  }


  .sidebar-header {
    padding: 10px 10px 8px 10px;
    background: @sidebar-header-bg;
    position: absolute;
    top: 0px;
    z-index: 999;
    border-bottom: 1px solid @sidebar-menu-bottom-border;

    @media  (max-width: @viewport-max) {
      padding-bottom: 12px;
    }

    h2 {
      margin: 0px 15px 0px 0px;
      width: 76%;
    }
  }

  .ui-menu-item-header {
    background: @sidebar-bg;
    // fa icons are by default this height.
    min-height: 44px;
    span {
      padding-top: 12px !important;
    }
  }

  .ui-menu-item-border {
    border-top: 1px solid @sidebar-menu-bottom-border;
  }

  .ui-menu-item-separater{
    margin-top: 15px;
  }
}

// code that applies to the expanded sidebar.
#sidebar.expanded {
  .sidebar-header {
    width: @sidebar-width;
    h2 {
        font-size: 1.5em;
        line-height: 1.5em;
        float: right;
    }
    button {
      float: left;
    }
    #btnSidebar i:before {
      content: "\f100";
    }
  }
  // Sets the width of the static elements.
  .ui-items-static {
    width: @sidebar-width;
  }
  // handles the rotation of the arrow icon
  .treeview.expand {
    > a > i.pull-right {
      transform: rotate(-90deg);
      // after we rotate, the height becomes the width
      max-height: 20px;
    }
  }

  .treeview-menu a {
    padding-left: 29px;
  }

  .ui-menu-item-header {
    display: none;
  }

  .ui-menu-item {
    a {
      width: 100%;
      border: 1px;
      min-height: @sidebar-menu-item-min-height;
      > span {
        width: @sidebar-menu-items-label-width;
        padding-left: 8px;
        padding-right: 8px;
      }
      > * {
        float: left;
      }
    }
  }

  @media  (max-width: @viewport-max) {
    display: block;
    top: 0;
    left: 0;
  }
}

// code that applies to the collapsed sidebar.
#sidebar.collapsed {
  width: @sidebar-collapsed-width;
  text-align: center;

  .treeview > a:hover span {
    color: @sidebar-active-item-color;
  }

  #btnSidebar i:before {
    content: "\f101";
  }
  .indicator-item > a > span {
    margin-right: 5px;
  }

  .sidebar-header {
    padding: 0px;
    padding-top: 11px;
    padding-bottom: 11px;
    width: @sidebar-collapsed-width;
    // hide the heading.
    h2 {
      display: none;
    }
  }
  // Sets the width of the static elements.
  .ui-items-static {
     width: @sidebar-collapsed-width;
   }

  .ui-menu-item {
    i:first-of-type {
      font-size: 1.6em;
    }
  }

  // hide the text, the submenu, the arrow icon
  // don't hide the actual icon though.
  .ui-menu-item {
     a  span, .treeview-menu, a .pull-right{
      display: none !important;
    }
  }

  // on hover, display the submenu menu
  .treeview-menu.active {
    position: fixed;
    display: block !important;
    width: @sidebar-width;
    z-index: 100;
    text-align: left;
    border-top-right-radius: @sidebar-submenu-border-radius;
    border-bottom-right-radius: @sidebar-submenu-border-radius;
    .ui-menu-item-header {
      border-top-right-radius: @sidebar-submenu-border-radius;
    }
    .sub-menu-container {
      max-height: @sidebar-submenu-height;
      max-width: @sidebar-width;
    }
    // display the submenu items.
    .ui-menu-item > a > span {
      display: block !important;
      flex: 1;
    }
    .ui-menu-item a {
      display: flex;
    }
  }

  > ul > .ui-menu-item:hover {
    > a > span {
      top: 0;
      padding: 12px 5px 12px 20px;
      background-color: @sidebar-bg;
    }

    // show the treeview-menu
    > .treeview-menu {
      margin-left: 0;

      // Adds border to the last item of the sub menu
      .indicator-item:last-child {
        border: 1px solid @sidebar-sub-menu-bg;
        background-clip: padding-box;
      }
    }
  }

  @media (max-width: @viewport-max) {
    // when sidebar is collapsed below @viewport-max, make it have no width
    // and hide all overflowing elements.
    width: 0px;
    display: none;
    overflow: hidden;
  }
}

#sidebarCollapse {
  background-color: @sidebar-menu-button;
}

#btnSidebarHeader {
  display: none;
}
@media  (max-width: @viewport-max) {
  #btnSidebarHeader {
    display: block;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
  }
}
body.sidebar-collapsed #content {
    width: 100%;
    padding-left: 60px;
}
#content {
    min-height: 100vh;
    transition: padding @content-anim-duration, width @content-anim-duration;
    padding-left: @sidebar-width;
    width: 100%;
    display: flex;
    flex-direction: column;
}
#mainContent {
    padding-top: 15px;
    padding-bottom: 15px;
    flex: 1 0 auto;
    h1 {
        text-align: center;
    }
}
.help-link {
    cursor: pointer;
}
footer {
    flex: 0 0 auto;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}
#btnSidebarHeader {
    background: transparent;
    border: 1px solid #fff;
    padding: 5px 10px;
}
@media (max-width: 1023px) {
  #content {
    width: 100% !important;
    padding-left: 0px !important;
  }
  #header #btnSidebarHeader {
    display: block;
    float: left;
    margin-right: 10px;
  }
}
#btnSidebar {
    cursor: pointer;
}