// Window collapse
@viewport-max: 1023px;

// Content
@content-anim-duration: .2s;

// Sidebar
@sidebar-anim-duration: .2s;
@sidebar-collapsed-width: 60px;
@sidebar-width: 280px;
@sidebar-submenu-height: 320px;
@sidebar-submenu-border-radius: 4px;

// Chart
@iframe-chart-width: 800px;
@iframe-chart-height: 550px;

// Accordion
@min-accordion-gap: 40px;

// Buttons
@nav-btn-border-color: #fff;
@nav-btn-focus-border-color: #fff;
@nav-btn-focus-bg-color: #fff;
@nav-btn-focus-color: #0085ca;

