@import "../../css/main.less";

.google-maps {
  width: 100%;
}
.contributor-email {
  display: block;
}
.contributor-image img{
  width: 60px;
  height: 60px;
}
.restaurants-image img {
  width: 85px;
  height: 90px;
}
.contributor-details, .contributor-image, .restaurants-image {
  display: inline-block;
  vertical-align: middle;
}
.contributor-details {
  margin-left: 15px;
}
.contributor-name {
  font-weight: bold;
}
.contributor-name a {
  text-decoration: none;
}
.places-address {
  width: 185px;
  max-height: 46px;
  overflow-y: hidden;
}
.star-ratings {
  &-sprite {
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
    font-size: 0;
    height: 21px;
    line-height: 0;
    overflow: hidden;
    text-indent: -999em;
    display: inline-block;
    width: 110px;
    &-rating {
      background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
      background-position: 0 100%;
      float: left;
      height: 20px;
      display: block;
      margin-right: 15px;
    }
  }
  &-heading {
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;
  }
}

.star {
  align-items: center;
  margin-top: 6px;
}

.locations-filter {
  position: absolute;
  z-index: 10;
  width: auto;
}
.location-form {
  md-input-container.md-block {
    margin-bottom: 0px;
  }
  .ddl-location {
    max-width: 200px;
    min-width: 200px;
  }
  .btn-search {
    margin-top: 0px;
  }
}